# Nutmegg

Market/: Market.sln
Market/Market.Data/Migrations/: 20230112172053_AddTables.Designer.cs  20230112172053_AddTables.cs  ApplicationDbContextModelSnapshot.cs
Market/Market.Data/Models/: ApplicationUser.cs
Market/Market.Data/Models/Enums/: Categories.cs
Market/Market.Services/: Nutmegg.Services.csproj
Market/Market.Services/Implementation/: UserActivityService.cs  UserService.cs
Market/Market.Services/Model/: UserProfileServiceModel.cs
Market/Market.Tests/: Nutmegg.Tests.csproj
Market/Market.Web/: Nutmegg.Web.csproj  appsettings.json
Market/Market.Web/Areas/TermsOfUse/Controllers/: TermsOfUseController.cs
Market/Market.Web/Areas/TermsOfUse/Views/TermsOfUse/: DataProtection.cshtml  TermsOfUse.cshtml
Market/Market.Web/Areas/User/Controllers/: ProfileController.cs
Market/Market.Web/Areas/User/Views/Profile/: Profile.cshtml  _MessagesPartial.cshtml  _ProfileDetailsPartial.cshtml
Market/Market.Web/Controllers/: AccountController.cs
Market/Market.Web/Infrastructure/Extensions/: EnumExtensions.cs
Market/Market.Web/Views/Shared/: _Layout.cshtml
